# Configurações da Eduzz
EDUZZ_PUBLIC_KEY=sua_public_key
EDUZZ_API_KEY=sua_api_key

# IDs dos Produtos na Eduzz
EDUZZ_PLANILHA_ID=id_do_produto_planilha

# Produtos COM adesão (novos clientes)
EDUZZ_SOFTWARE_MENSAL_ID=2655883  # Mensal com adesão
EDUZZ_SOFTWARE_ANUAL_ID=2655875   # Anual com adesão

# Produtos SEM adesão (clientes da planilha)
EDUZZ_SOFTWARE_MENSAL_SEM_ADESAO_ID=  # Mensal sem adesão
EDUZZ_SOFTWARE_ANUAL_SEM_ADESAO_ID=   # Anual sem adesão

# Produto cortesia (uso interno)
EDUZZ_SOFTWARE_CORTESIA_ID=
