DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production
DB_NAME=postgres
DB_USER=postgres.atzuefjunerunsrtzral
DB_PASSWORD=DVNU0JZLaNjuZJF3
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
